<a href="https://colab.research.google.com/github/MOKUAGU/Codes/blob/main/Copy_of_Notebook1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Notebook #1: Python, Pandas, and Movies!
**Name: Munachi Okuagu**

**Due 9/13 before class**

The goal of this notebook is to become comfortable with using `python` and `pandas` as well as grabbing specific slices of the dataset. 

Start off by importing the data. Make sure the data is in your Google Drive, and that you update the path to point to where you have your data saved in Drive.

In [ ]:
#selecting columns in dataframes
import pandas
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#import the data:
#make sure the path on the line below corresponds to the path where you put your dataset.
movies = pandas.read_csv('/content/drive/MyDrive/CS167Fall22/Datasets/MoviesData.csv')

## Exercise #1: 
Print out all of the possible values for the Genres.
- *Hint: I'm looking for each possible Genre to be ouput once. For example, if I tossed a coin 3 times and got Heads, Tails, Heads, the possible values of the coin flip are Heads and Tails. There is a function for this. It should require one line of code.*

In [ ]:
import pandas
from google.colab import drive
drive.mount('/content/drive')


MoviesData = pandas.read_csv('/content/drive/MyDrive/CS167DATASETS/MoviesData.csv')
MoviesData.head()

type (MoviesData)

MoviesData.columns

genre_column = MoviesData['Genre'].unique()
print(genre_column)

Mounted at /content/drive
['Action' 'Adventure' 'Western' 'Animation' 'Biography' 'Drama' 'Crime'
 'Comedy' 'Documentary' 'Family' 'Horror' 'Thriller' 'Mystery' nan
 'Fantasy' 'Romance' 'Short' 'Sci-Fi' 'Talk-Show' 'Sport' 'Reality-TV'
 'Musical' 'War' 'News' 'History' 'Film-Noir']

## Exercise #2:
Create a subset of data representing movies from the year 2000-2010 (including both 2000 and 2010) with the value "Action" in the Genre column. Save this DataFrame to the variable name `older_action_movies`. Display the first 5 lines of this subset.

In [ ]:
#MoviesData [['Genre','Year']]G
older_action_movies = MoviesData[( MoviesData.Genre == 'Action') & (MoviesData.Year >= 2000) & (MoviesData.Year <= 2010)]
older_action_movies.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genre,Runtime,Country
0,Inception,2010,13+,8.8,87.0,Christopher Nolan,Action,148.0,United States
27,District 9,2009,18+,7.9,90.0,Neill Blomkamp,Action,112.0,South Africa
36,Minority Report,2002,13+,7.6,90.0,Steven Spielberg,Action,145.0,United States
43,Ip Man,2008,18+,8.0,85.0,Wilson Yip,Action,106.0,Hong Kong
48,Scott Pilgrim vs. the World,2010,13+,7.5,81.0,Edgar Wright,Action,112.0,United States

## Exercise #3
Using `older_action_movies`, what is the *median* **IMDb** rating?

In [ ]:
older_action_movies ['IMDb'] .median()

5.0

## Exercise #4
Create a new subset with only movies with `Rotten Tomatoes` values < 20 and `IMDb` values < 3.0 (these should be awful movies!). Include only 4 columns: the `Title`, `Year`, `IMDb`, and `Rotten Tomatoes`. Display all of the rows in this subset.

In [ ]:
movie_ratings = MoviesData.loc [:,['Title', 'Year', 'IMDb', 'Rotten Tomatoes']]
movie_ratings.shape

rotten_tomatoes = movie_ratings[(MoviesData['Rotten Tomatoes'] < 20) & (MoviesData.IMDb < 3.0)] 

rotten_tomatoes

                              Title  Year  IMDb  Rotten Tomatoes
3197                 Tees Maar Khan  2010   2.5             11.0
8466    The Haunting of Sharon Tate  2019   2.8             19.0
9213                     BloodRayne  2005   2.9              4.0
10377  Mega Shark vs. Giant Octopus  2009   2.5             18.0
10463                        Race 3  2018   2.0              9.0
11067    Birdemic: Shock and Terror  2010   1.8             19.0
11707          The Amityville Curse  1990   2.9             17.0
12397                 Clowntergeist  2017   2.9             17.0
13548                  Mega Piranha  2010   2.4              8.0

## Exercise #5

What is the average (mean) IMDb score for each of the different Genres?  (I'm looking at the average of the 'IMDb' column, grouped by Genre--so Action v Adventure v Animation etc.). Look at this list to determine which genre has the highest average.
- In addition to supplying the code to output the averages for each Genre,answer the question of the hightest average in a text cell ...*

Documentary    6.943206

In [ ]:
#MoviesData.groupby[(MoviesData(by ='Genre']).mean()

#MoviesData.groupby(['IMDb']).mean()

#A= MoviesData.groupby(['Genre','IMDb']).mean ()
#MoviesData.groupby (['Genre'], axis = 0, levels = 0) .mean()

#print(MoviesData.groupby()

MoviesData.groupby('Genre')['IMDb'].mean()

Genre
Action         5.375987
Adventure      5.687124
Animation      6.236090
Biography      6.588780
Comedy         5.876015
Crime          5.866017
Documentary    6.943206
Drama          6.042693
Family         5.529747
Fantasy        4.689333
Film-Noir      5.300000
History        6.290000
Horror         4.557748
Musical        6.251724
Mystery        5.529474
News           4.433333
Reality-TV     5.641667
Romance        5.775000
Sci-Fi         4.217284
Short          6.353846
Sport          6.718182
Talk-Show      5.611111
Thriller       5.126697
War            5.350000
Western        5.715000
Name: IMDb, dtype: float64

## Exercise #6

Do something cool. Using the movies dataset, get creative and show me something about the dataset. Use a text cell to explain what you did.

 I used some code that will group the data by the country and print out the top two Genre's in the corresponding country. 
 I had to redefine my MoviesData so when I call to print the code knows where to pull the data from. 
 the cool thing about the data is you can replace country with any string such as 'Year', 'Title','Genre' etc. and get similar output.

In [ ]:
#MoviesData.groupby('Genre')['Country'].mode()
#trying to find most popular genre in each country

import pandas
from google.colab import drive
drive.mount('/content/drive')

MoviesData = pandas.read_csv('/content/drive/MyDrive/CS167DATASETS/MoviesData.csv')
MoviesData.head()

print(MoviesData.groupby(['Country'])["Genre"].apply(lambda x: x.value_counts().head(2)).to_string())

#print(MoviesData.groupby(['Country'])["Genre"].value_counts().to_string())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
Country
0                            Documentary      68
                             Animation        26
Afghanistan                  Documentary       1
                             Drama             1
Albania                      Drama             2
                             Crime             1
Algeria                      Drama             1
Argentina                    Drama            17
                             Comedy           16
Armenia                      Drama             1
Aruba                        Action            1
Australia                    Drama            76
                             Documentary      35
Austria                      Documentary      13
                             Drama             6
Azerbaijan                   Drama             1
Bahamas                      Action            1
                             Drama             1
Bangladesh                   Drama             1
                             Action            1
Belarus                      Action            2
                             Documentary       1
Belgium                      Drama             9
                             Animation         5
Bosnia and Herzegovina       Comedy            1
                             Documentary       1
Brazil                       Comedy           12
                             Drama            12
Bulgaria                     Action            7
                             Drama             2
Burundi                      Documentary       1
Cambodia                     Biography         1
                             Action            1
Cameroon                     Biography         1
Canada                       Drama           168
                             Comedy          135
Chile                        Comedy            6
                             Drama             4
China                        Action           39
                             Drama            28
Colombia                     Comedy           11
                             Drama             4
Congo                        Documentary       1
Croatia                      Drama             4
                             Action            1
Cuba                         Documentary       2
                             Drama             1
Cyprus                       Comedy            1
Czech Republic               Documentary       6
                             Comedy            5
Czechoslovakia               Drama             2
                             Comedy            1
C√¥te d'Ivoire               Crime             1
Denmark                      Drama            19
                             Documentary      15
Dominican Republic           Action            1
                             Biography         1
Ecuador                      Drama             1
                             Sci-Fi            1
Egypt                        Comedy           23
                             Drama             8
Estonia                      Adventure         1
                             Comedy            1
Finland                      Drama             6
                             Action            4
France                       Drama           124
                             Comedy           61
Georgia                      Drama             3
                             Documentary       1
Germany                      Drama            59
                             Documentary      40
Ghana                        Drama             4
Greece                       Drama             6
                             Comedy            3
Guam                         Thriller          1
Guatemala                    Documentary       1
                             Comedy            1
Hong Kong                    Action          153
                             Comedy           18
Hungary                      Drama             4
                             Comedy            3
Iceland                      Drama             7
                             Adventure         2
India                        Drama           301
                             Comedy          298
Indonesia                    Drama            16
                             Biography         7
Iran                         Drama             8
                             Comedy            1
Iraq                         Documentary       3
Ireland                      Drama            27
                             Comedy           16
Isle Of Man                  Comedy            1
Israel                       Drama            18
                             Documentary      11
Italy                        Horror           56
                             Action           53
Jamaica                      Drama             2
                             Action            1
Japan                        Animation        87
                             Action           38
Kazakhstan                   Drama             1
                             Action            1
Kenya                        Documentary       1
                             Drama             1
Korea                        Comedy            1
Kuwait                       Mystery           1
Kyrgyzstan                   Drama             1
Latvia                       Drama             3
                             Comedy            1
Lebanon                      Drama             2
                             Action            1
Lithuania                    Horror            1
Luxembourg                   Documentary       2
                             Action            2
Malawi                       Drama             1
Malaysia                     Drama             5
                             Action            3
Mali                         Documentary       1
Malta                        Crime             1
Mexico                       Comedy           35
                             Drama            30
Mongolia                     Drama             1
                             Action            1
Morocco                      Action            1
                             Drama             1
Mozambique                   Drama             1
Nepal                        Adventure         1
                             Comedy            1
Netherlands                  Drama            19
                             Documentary      17
New Zealand                  Documentary      13
                             Drama             8
Nigeria                      Comedy            9
                             Drama             8
Norway                       Drama            10
                             Adventure         4
Pakistan                     Drama             7
                             Comedy            5
Palestine                    Drama             2
                             Documentary       1
Papua New Guinea             Drama             1
Paraguay                     Action            1
                             Adventure         1
Peru                         Documentary       3
                             Drama             2
Philippines                  Comedy           24
                             Drama            24
Poland                       Drama            11
                             Documentary       6
Portugal                     Drama             4
                             Biography         1
Puerto Rico                  Drama             1
                             Action            1
Qatar                        Animation         1
                             Short             1
Republic of North Macedonia  Documentary       1
                             Drama             1
Romania                      Comedy            5
                             Drama             5
Russia                       Action           13
                             Drama             9
Rwanda                       Drama             1
                             Documentary       1
Saudi Arabia                 Comedy            2
                             Animation         1
Serbia                       Crime             2
                             Action            1
Singapore                    Drama             6
                             Horror            2
Slovakia                     Biography         2
                             Documentary       1
Slovenia                     Documentary       2
                             Drama             1
Somalia                      Biography         1
South Africa                 Drama            15
                             Action           11
South Korea                  Action           51
                             Comedy           29
Soviet Union                 Drama             5
                             Action            1
Spain                        Drama            45
                             Comedy           34
Sri Lanka                    Drama             1
Sweden                       Documentary      13
                             Comedy           11
Switzerland                  Documentary      14
                             Drama             7
Syria                        Documentary       1
Taiwan                       Action           38
                             Comedy            9
Tajikistan                   Comedy            1
Tanzania                     Documentary       1
Thailand                     Comedy           19
                             Action           10
Trinidad and Tobago          Drama             2
Tunisia                      Drama             1
Turkey                       Comedy           37
                             Drama            14
U.S. Virgin Islands          Documentary       1
Ukraine                      Biography         3
                             Documentary       2
United Arab Emirates         Crime             2
                             Action            2
United Kingdom               Drama           280
                             Documentary     267
United States                Comedy         2087
                             Documentary    1657
Uruguay                      Comedy            5
                             Biography         1
Venezuela                    Drama             3
                             Crime             1
Vietnam                      Drama             1
West Germany                 Drama             6
                             Horror            4
Yugoslavia                   Comedy            1
                             Biography         1
Zambia                       Drama             1